PORT = 5000
CLOUDINARY_CLOUD_NAME=ddwb8h3lt
CLOUDINARY_API_KEY=819998664253961
CLOUDINARY_API_SECRET=Pyf5dYNOSGGH0Mu0IsQ0pGMI310
MONGO_URI = mongodb+srv://sumaiyaprionty:rvMQEpr0YN2JCb9M@cluster0.eedx9.mongodb.net/assigment-blog
